{
  "name": "bioimage-uploader-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 38283 --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "imjoy-core": "^0.14.4",
    "imjoy-rpc": "^0.5.44",
    "jszip": "^3.10.1",
    "lucide-svelte": "^0.294.0",
    "spdx-license-list": "^6.8.0",
    "svelte": "^4.2.3",
    "svelte-file-dropzone": "^2.0.2",
    "svelte-french-toast": "^1.2.0",
    "svelte-json-tree": "^2.2.0",
    "tinro": "^0.6.12",
    "vite": "^5.0.0",
    "vite-plugin-iso-import": "^1.0.0"
  },
  "dependencies": {}
}
